<!DOCTYPE html>
<html>
<head>
    <title>Hostel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/im/img лого.svg" alt="mount" class="header-image">
        <img src="/im/img глобус.svg" alt="globus" class="header-image2">
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Забронювати</a></li>
                <li><a href="#">Контакти</a></li>
                <li class="personal-cabinet">
                    <a href="#">Особистий<br>кабінет</a>
                </li>
            </ul>
        </nav>
        <div class="ua">ua</div>
    </header>
    <div class="sub-header">
       <p>Забронювати будиночок</p>
    </div>
    <div class="choose">
        Оберіть місцерозташування
    </div>
    <div class="center">
        <div class="card">
            <div class="card-image">
                <img src="/im/бакота.png" alt="бакота">
            </div>
            <div class="card-content">
                <div class="card-content-text">
                    Незвідана Бакота
                    <hr class="underline">
                    <p>
                        У Хмельницькій області розташований загублений край -<br>
                        Бакота. Мальовничий каньйон з давньою історією захоплює<br>
                        своїми просторами та незвичною атмосферою. Бджільництво,<br>
                        свіжий мед із польових трав, дотик до природи.
                    </p>
                    <div class="image-overlay">
                        <img src="/im/зірка.svg" alt="star" class="star-image" id="white-star-1">
<img src="/im/зірка2.svg" alt="star2" class="star-image yellow-star" id="yellow-star-1">
                    </div>
                </div>
                <button class="custom-button">Детальніше</button>
            </div>
        </div>
        </div>
        <div class="center">
        <div class="card">
            <div class="card-image">
                <img src="/im/пирлина карпат.png" alt="пирлин">
            </div>
            <div class="card-content">
                <div class="card-content-text">
                    Полонина Карпат
                    <hr class="underline">
                    <p>
                        Полонини Карпат, у селі Орів посеред гір розташувався<br>затишний куточок для незабутніх вражень. Справжні<br>українські гори, власноручне сироваріння на полонині,<br> водоспади та вікові дерева чекають на Вас.
                    </p>
                </div>
            </div>
            <button class="button2">Детальніше</button>
        </div>
    </div>
</div>
<img src="/im/зірка3.svg" alt="star3" class="star-image2" id="white-star2">
<img src="/im/зірка4.svg" alt="star4" class="star-image yellow-star2" id="yellow-star2">

<div class="center">
    <div class="card">
        <div class="card-image">
            <img src="/im/автентична київщина.png" alt="киї">
        </div>
        <div class="card-content">
            <div class="card-content-text">
                Автентична Київщина
                <hr class="underline">
                <p>
                    Неподалік центра Києва розташувалось автентичне українське<br>село на території однойменного села Пирогово. Дерев’яні<br>млини, запашний хліб, приготовлений своїми руками, українські<br>пісні та багато іншого чекає на вас уже зараз.
                </p>
            </div>
        </div>
        <button class="button3">Детальніше</button>
    </div>
</div>
</div>
<img src="/im/зірка5.svg" alt="star5" class="star-image3" id="white-star3">
<img src="/im/зірка6.svg" alt="star6" class="star-image yellow-star3" id="yellow-star3">

<div class="center">
    <div class="card">
        <div class="card-image">
            <img src="/im/нетипова одещина.png" alt="ода">
        </div>
        <div class="card-content">
            <div class="card-content-text">
                Нетипова Одещина 
                <hr class="underline">
                <p>
                    В Одеській області знаходиться мальовниче містечко Вилкове.<br>
                    Його ще називають «українською Венецією». Вилкове - це містечко<br>
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка<br>
                    Дунай і Чорне море. Люди пересуваються переважно човнами.<br>
                    Нетипове українське село не залишить Вас без вражень.
                </p>
            </div>
        </div>
        <button class="button4">Детальніше</button>
    </div>
</div>
</div>
<img src="/im/зірка7.svg" alt="star7" class="star-image4" id="white-star4">
<img src="/im/зірка8.svg" alt="star8" class="star-image yellow-star4" id="yellow-star4">

<button id="scrollTopButton">
    <img src="/im/стрілка.svg" alt="Наверх">
</button> 

<div class="gradient-rectangle">
    <p>Особистий кабінет</p>
</div>
<div class="profile-form">
    <div class="avatar">
        <img src="/im/іконка.svg" alt="Avatar">
        <button class="avatar-button">Змінити аватар</button>
        <button class="avatar-button">Налаштування</button>
    </div>
    <div class="card-content4">
        <p>Нищук Дмитро Миколайович</p>
        <hr class="underline2">
        <p>Стать: чоловіча</p>
        <hr class="underline2">
        <p>Дата народження: 10. 02. 1998</p>
        <hr class="underline2">
        <p>Мобільний телефон: +38(097)346-72-50</p>
        <hr class="underline2">
        <p>Ел. пошта: petrov@gmail.com</p>
    </div>
</div>
<div class="center-button">
    <button class="enter">Вийти</button>
</div>
<div class="gradient-rectangle2">
    <p>Контакти</p>
</div>
<div class="contacts-container">
    <div class="contact-details">
       <div class="v0_7">
        <span class="v0_8">м. Київ, вул. Малевича, буд. 4</span>
        <div class="name"></div>
        <span class="v0_10">Адреса офісу</span>
        <span class="v0_11">hello@gmail.com</span>
        <div class="name"></div>
        <span class="v0_13">Ел. пошта</span>
        <span class="v0_14">+38(097)009-89-83</span>
        <div class="name"></div>
        <span class="v0_16">Телефон</span>
    </div>
    </div>
    <div class="contact-map">
        <iframe id="map-iframe" src="https://www.openstreetmap.org/export/embed.html?bbox=30.497173661138387%2C50.42697542340225%2C30.524725312139363%2C50.43633834441742&amp;layer=mapnik" style="border: 1px solid black"></iframe>
    </div>
</div>
<div class="gradient-rectangle3">
    <p>@ 2022   Супер відпосинок для кожного</p>
</div>
        <script>
      const whiteStar1 = document.getElementById('white-star-1');
const yellowStar1 = document.getElementById('yellow-star-1');

whiteStar1.addEventListener('click', function() {
  whiteStar1.style.display = 'none';
  yellowStar1.style.display = 'block';
});

yellowStar1.addEventListener('click', function() {
  whiteStar1.style.display = 'block';
  yellowStar1.style.display = 'none';
});

  const whiteStar2 = document.getElementById('white-star2');
  const yellowStar2 = document.getElementById('yellow-star2');

  whiteStar2.addEventListener('click', function() {
    whiteStar2.style.display = 'none';
    yellowStar2.style.display = 'block';
  });

  yellowStar2.addEventListener('click', function() {
    whiteStar2.style.display = 'block';
    yellowStar2.style.display = 'none';
  });
  const whiteStar3 = document.getElementById('white-star3');
  const yellowStar3 = document.getElementById('yellow-star3');

  whiteStar3.addEventListener('click', function() {
    whiteStar3.style.display = 'none';
    yellowStar3.style.display = 'block';
  });

  yellowStar3.addEventListener('click', function() {
    whiteStar3.style.display = 'block';
    yellowStar3.style.display = 'none';
  });

  const whiteStar4 = document.getElementById('white-star4');
  const yellowStar4 = document.getElementById('yellow-star4');

  whiteStar4.addEventListener('click', function() {
    whiteStar4.style.display = 'none';
    yellowStar4.style.display = 'block';
  });

  yellowStar4.addEventListener('click', function() {
    whiteStar4.style.display = 'block';
    yellowStar4.style.display = 'none';
  });

  const scrollTopButton = document.getElementById("scrollTopButton");

scrollTopButton.addEventListener("click", function () {
    window.scrollTo({
        top: 0,
        behavior: "smooth" // Плавная анимация прокрутки
    });
});

window.addEventListener("scroll", function () {
    if (window.scrollY > 200) {
        scrollTopButton.style.display = "block";
    } else {
        scrollTopButton.style.display = "none";
    }
});
</script>
</body>
</html>